a=0b1010 #Binary Literals
b=100   #Decimal Literals
c=0o310 #Octal Literals
d=0x12c #Hexadecimal Literals

#float Literal
float_1=10.5
float_2=1.5e2
float_3=1.5e-3

#complex Literal
x=6+3.14j



print(a,b,c,d)
print(float_1,float_2,float_3)
print(x,x.imag,x.real)



# String Literals
string = 'This is Python'
strings = "This is Python"
char = 'c'
Multiline_str = """This is multiline String with more than one line code"""
unicode = u"\U0001f600\U0001F606\U0001F923"
raw_str = r"raw \n string"

print("\n",string)
print(strings)
print(char)
print(Multiline_str)
print(unicode)
print(raw_str,"\n")

# Boolean Literal
a=True+4
b=False+10

print("a:",a)
print("b:",b)

# Special Literal ( When we have nothing to initialise with, variable ko koi value deni hi paregi )

a=None
print(a)